// For more details, see https://aka.ms/devcontainer.json.
{
    "build": {
        "context": ".",
        "dockerfile": "Dockerfile"
    },
    
    // Features to add to the dev container. More info: https://containers.dev/features
    "features": {
        "ghcr.io/devcontainers/features/nvidia-cuda:1": {
            "installCudnn": true
        }
    },
    "hostRequirements": {
        "storage": "64gb"
    },
    "runArgs": [
        "--shm-size=16g"
    ]
}
